br
  .text-center
    - if @sitemap_file
      | Sitemap файл найден
      |  
      b = @sitemap_file&.path

table.table.table-striped
  tbody
    - if @sitemap_file
        = render partial: 'sitemap_files/page_sitemap_file',  collection: @list_pages = @sitemap_file.pages.reverse.paginate(:page => params[:page], :per_page => 20), as: :page

- unless @list_pages.nil?
  = will_paginate(@list_pages, renderer: WillPaginate::ActionView::BootstrapLinkRenderer)
