#wrapper
  #sidebar-wrapper
    ul.sidebar-nav
      li.sidebar-brand
        = link_to 'Home', root_path
      li
        = link_to "SitemapFile", site_sitemap_files_path(@site)
      li
        = link_to "RobotFile", '#'
