br
.text-center
  p= link_to @page.url, @page.url, target: :_blank

- unless @parser.nil?
p 
  |  
  b titel:  
  = @parser.title
  br 
  |  
  b charset:   
  = @parser.charset
  br
  |  
  b X-UA-Compatible:   
  = @parser.compatible
  br
  |  
  b viewport:   
  = @parser.compatible       
  br
  |  
  b description:   
  = @parser.description
  br
  |  
  b lang:   
  = @parser.language
  br
  |  
  b keywords:  
  = @parser.keywords 
  br
  |  
  b tag h1 headlines:  
  = @parser.tag_h_one

b Теги и количество
p 
  - @parser.count_tags.each do |tag, count|
        = tag
        |:  
        b = count
        br



