tr
  td = site.id
  td = site.domain
  td = link_to 'move', "http://#{site.domain}", target: :blank
  td = link_to  "show", site_path(site)
  td = link_to  "show", site_sitemap_file_path(site)
  td = link_to  "open", robot_txt_path(site_id: site.id)
    
