tr
  td = site.domain
  td = link_to t('.open'), "http://#{site.domain}", target: :blank
  td = link_to t('.run_test'), site_path(site)
  td = link_to t('.list_pages'), site_sitemap_file_path(site) 
  td = count_pages(site)
  td = link_to 'robots.txt', robot_txt_path(site_id: site.id), target: :_blank
  td = format_date(site.created_at, time: true)

    
