= render 'form'
.sites
  p: h3 List domains:
  table.table
    thead
      tr
        th #
        th domain
        th link
        th Https status
        th www-subdomain
    tbody
      = render @sites
