br
.text-right
  = link_to t('.add'), new_site_path
p 
  h4.text-center = t('.list_domain')


.sites
  table.table.borderless.text-center
    thead.thead-dark
      tr
        th domain
        th link
        th info
        th sitemap file
        th robots.txt file
    tbody
      = render @sites
