
p 
  h4.text-center = t('.list_domain')
  .text-right
    = link_to t('.add'), new_site_path

.sites
  table.table.borderless.text-left
    thead.thead-dark
      tr
        th = t('.domain')
        th = t('.link')
        th = t('.test')
        th = t('.url_links')
        th = t('.count_pages')
        th = t('.file_robots')
        th = t('.date')
    tbody
      = render @sites
