= render 'form'
.sites
  p: h3 List domains:
  table.table
    thead
      tr
        th #
        th domain
        th link
        th info
        th sitemap file
        th robots.txt file
    tbody
      = render @sites
