br
.text-left
  = link_to t('.back'), sites_path

p.text-center
  b =@site.domain
table.table.borderless.text-left
  thead.thead-light
    tr
      th url
      th = t('.protocol')
      th = t('.port')
      th = t('.code')
      th = t('.message')
  tbody
    tr
      td = @checkdomain.uri_http
      td = @checkdomain.uri_http.scheme
      td = @checkdomain.uri_http.port
      td = @checkdomain.code(@checkdomain.uri_http)
      td = @checkdomain.message(@checkdomain.uri_http)
    tr
      td = @checkdomain.uri_https
      td = @checkdomain.uri_https.scheme
      td = @checkdomain.uri_https.port
      td = @checkdomain.code(@checkdomain.uri_https)
      td = @checkdomain.message(@checkdomain.uri_https)
    tr
      td = @checkdomain.uri_http_www
      td = @checkdomain.uri_http_www.scheme
      td = @checkdomain.uri_http_www.port
      td = @checkdomain.code(@checkdomain.uri_http_www)
      td = @checkdomain.message(@checkdomain.uri_http_www)
    tr
      td = @checkdomain.uri_https_www
      td = @checkdomain.uri_https_www.scheme
      td = @checkdomain.uri_https_www.port
      td = @checkdomain.code(@checkdomain.uri_https_www)
      td = @checkdomain.message(@checkdomain.uri_https_www)

- if @checkdomain.code(@checkdomain.uri_http)
    p
      .card
        .card-header.text-center
          = t('.detail')
          |  
          = @checkdomain.uri_http
        .card-body
          p
            -@checkdomain.request(@checkdomain.uri_http)&.each_header do |key, value|
                  =key 
                  |    =>  
                  =value
                  br

- if @checkdomain.code(@checkdomain.uri_https)
    p
      .card
        .card-header.text-center
          = t('.detail')
          |  
          = @checkdomain.uri_https
        .card-body
          p
            -@checkdomain.request(@checkdomain.uri_https)&.each_header do |key, value|
                  =key 
                  |    =>  
                  =value
                  br  

- if @checkdomain.code(@checkdomain.uri_http_www)
  p
    .card
      .card-header.text-center
        = t('.detail')
        |    
        = @checkdomain.uri_http_www
      .card-body
        p
          -@checkdomain.request(@checkdomain.uri_http_www)&.each_header do |key, value|
                =key 
                |    =>  
                =value
                br    

- if @checkdomain.code(@checkdomain.uri_https_www)
  p
    .card
      .card-header.text-center
        = t('.detail')
        |  
        = @checkdomain.uri_https_www
      .card-body
        p
          -@checkdomain.request(@checkdomain.uri_https_www)&.each_header do |key, value|
                =key 
                |    =>  
                =value
                br  




