doctype html
html
  head
    meta[charset="utf-8"]
    title
      | SeoServiceSite
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'shared/navbar'  
    .container
      .row
        .col-md-12
          #flash_messages
          br  
            = flash_messages(:close)
          = yield
